notSupported=Operation not supported
notSupportedWithReason= Operation not supported. Reason: {0}
maximumNumberSnapshotsReached=Maximum number of snapshots reached, cannot create more snapshots
vPoolDoesntSupportProtocol= Operation not supported for file system. Reason: {0}
notSupportedForVplexVolumes=Operation is not supported for VPLEX storage systems.
notSupportedForSubtenants=Operation is not supported for subtenants.
rotateKeyCertInMultiVdcsIsNotAllowed=Not allowed to rotate key and certificate chain in multiple VDCs system.
noEnoughAliveNodesForRejoin=No enough alive nodes for new node to rejoin successfully.  Please resort to backup&restore solution.
noVacancyNodesForRejoin=All nodes are alive, there is no place for new node to rejoin.  Please confirm or try again later.
notSupportedForRP=Operation not supported for RP protected resources.
notSupportedForVNXE=Operation not supported for VNXe storage systems.
notSupportedForXtremIO=Operation not supported for XtremIO storage systems.
notSupportedForScaleIO=Operation not supported for ScaleIO storage systems.
notSupportedForXIV=Operation not supported for IBM XIV storage system.
notSupportedForOpenstack=Operation not supported for Openstack.
notSupportedForVMAX=Operation not supported for VMAX2.
notSupportedForVNX=Operation not supported for VNX.
notSupportedForHDS=Operation not supported for HDS.
notSupportedForCeph=Operation not supported for Ceph.
