workflowNotFound=The specified workflow {0} could not be located.
workflowRollbackInWrongState=Workflow {0} could not be rolled back because it was expected to be in state {1}, but was actually in state {2}.
workflowRollbackNotInitiated=Rollback could not be initiated on workflow {0}; perhaps some methods do not have rollback handlers.
innerWorkflowRollbackError=An inner workflow {0} had rollback errors: {1}
workflowTerminatedForFailover=The specified workflow {0} was terminated due to site failover. Contact your storage admin to do manual rollback on storage arrays 
workflowConstructionError=The workflow could not be constructed because: {0}